# pengsoft-java

./: .gitignore  pom.xml
pengsoft-monolithic/: pom.xml
pengsoft-monolithic/src/main/java/com/pengsoft/monolithic/: MonolithicApplication.java
pengsoft-monolithic/src/main/resources/: application.yml
pengsoft-support/: pom.xml
pengsoft-support/src/main/java/com/pengsoft/support/: Constant.java  SupportApplication.java
pengsoft-support/src/main/java/com/pengsoft/support/api/: EntityApi.java  TreeEntityApi.java
pengsoft-support/src/main/java/com/pengsoft/support/aspect/: JoinPoints.java
pengsoft-support/src/main/java/com/pengsoft/support/config/: AspectJConfigurer.java  AsyncConfigurer.java  DefaultAspectJConfigurer.java  DefaultJpaConfigurer.java  DefaultTransactionConfigurer.java  DefaultWebMvcConfigurer.java  JpaConfigurer.java  SchedulingConfigurer.java  TransactionConfigurer.java
pengsoft-support/src/main/java/com/pengsoft/support/domain/: Codeable.java  Enable.java  Entity.java  EntityImpl.java  Param.java  Params.java  Sortable.java  Trashable.java  TreeEntity.java  TreeEntityImpl.java
pengsoft-support/src/main/java/com/pengsoft/support/exception/: BusinessException.java  BusinessExceptionResponseEntityConverter.java  ConstraintViolationExceptionResponseEntityConverter.java  DefaultExceptionHandler.java  ExceptionResponseEntityConverter.java  Exceptions.java  FileSizeLimitExceededExceptionResponseEntityConverter.java  InvalidConfigurationException.java  StaleObjectStateExceptionResponseEntityConverter.java  UnexpectedExceptionResponseEntityConverter.java
pengsoft-support/src/main/java/com/pengsoft/support/facade/: EntityFacade.java  EntityFacadeImpl.java  TreeEntityFacade.java  TreeEntityFacadeImpl.java
pengsoft-support/src/main/java/com/pengsoft/support/json/: ObjectMapper.java  TrimStringModule.java
pengsoft-support/src/main/java/com/pengsoft/support/repository/: EntityRepository.java  TreeEntityRepository.java
pengsoft-support/src/main/java/com/pengsoft/support/service/: EnableService.java  EnableServiceImpl.java  EntityService.java  EntityServiceImpl.java  SortService.java  SortServiceImpl.java  TrashService.java  TrashServiceImpl.java  TreeEntityService.java  TreeEntityServiceImpl.java
pengsoft-support/src/main/java/com/pengsoft/support/util/: ClassUtils.java  DateUtils.java  EntityUtils.java  IdentityCardUtils.java  QueryDslUtils.java  StringUtils.java
pengsoft-support/src/main/java/com/pengsoft/support/validation/: CharType.java  CharTypes.java  CharTypesValidator.java  Chinese.java  ChineseValidator.java  IdentityNumber.java  IdentityNumberValidator.java  Mobile.java  MobileValidator.java
pengsoft-support/src/main/resources/: application-support.yaml
pengsoft-system/: pom.xml
pengsoft-system/java/com/pengsoft/system/: SystemApplication.java
pengsoft-system/java/com/pengsoft/system/annotation/: Messaging.java
pengsoft-system/java/com/pengsoft/system/api/: CaptchaApi.java  CompositeMessageTemplateApi.java  DictionaryItemApi.java  DictionaryTypeApi.java  PushMessageApi.java  SmsMessageApi.java
pengsoft-system/java/com/pengsoft/system/config/properties/: ShortMessageServiceProperties.java  StorageServiceProperties.java
pengsoft-system/java/com/pengsoft/system/domain/: Address.java  Asset.java  Captcha.java  DictionaryType.java  EmailMessageTemplate.java  InternalMessage.java  InternalMessageTemplate.java  Message.java  MessageTemplate.java  PushMessage.java  PushMessageTemplate.java  Region.java  SmsMessageTemplate.java
pengsoft-system/java/com/pengsoft/system/json/: CaptchaWrapper.java  CaptchaWrapperJsonSerializer.java
pengsoft-system/java/com/pengsoft/system/messaging/: EmailMessageSender.java  InternalMessageSender.java  MessageBuilder.java  MessageSender.java  PushMessageSender.java  SmsMessageSender.java
pengsoft-system/java/com/pengsoft/system/repository/: CaptchaRepository.java  CompositeMessageTemplateRepository.java  DictionaryTypeRepository.java  InternalMessageRepository.java
pengsoft-system/java/com/pengsoft/system/service/: AssetService.java  CaptchaService.java  CompositeMessageTemplateService.java  CompositeMessageTemplateServiceImpl.java  DictionaryItemService.java  DictionaryItemServiceImpl.java  DictionaryTypeService.java  DictionaryTypeServiceImpl.java  EmailMessageServiceImpl.java  InternalMessageService.java  PushMessageServiceImpl.java  SmsMessageServiceImpl.java  StorageService.java  StorageServiceImpl.java
pengsoft-system/src/main/java/com/pengsoft/system/annotation/: Messaging.java
pengsoft-system/src/main/java/com/pengsoft/system/api/: AssetApi.java  CaptchaApi.java  CompositeMessageTemplateApi.java  DictionaryItemApi.java  DictionaryTypeApi.java  EmailMessageApi.java  InternalMessageApi.java  PushMessageApi.java  RegionApi.java  SmsMessageApi.java  SubscribeMessageApi.java  SystemParamApi.java
pengsoft-system/src/main/java/com/pengsoft/system/aspect/: HandleMessagingAspect.java
pengsoft-system/src/main/java/com/pengsoft/system/config/: CaptchaVerificationFilterConfigurer.java  MessagingConfigurer.java  StorageServiceConfigurer.java  WebsocketConfigurer.java
pengsoft-system/src/main/java/com/pengsoft/system/domain/: Address.java  Asset.java  Captcha.java  CompositeMessageTemplate.java  DictionaryItem.java  DictionaryType.java  EmailMessage.java  EmailMessageTemplate.java  InternalMessage.java  InternalMessageTemplate.java  Message.java  MessageTemplate.java  PushMessage.java  PushMessageTemplate.java  Region.java  SmsMessage.java  SmsMessageTemplate.java  SubscribeMessage.java  SubscribeMessageTemplate.java  SystemParam.java
pengsoft-system/src/main/java/com/pengsoft/system/exception/: InvalidCaptchaException.java
pengsoft-system/src/main/java/com/pengsoft/system/filter/: CaptchaVerificationFilter.java
pengsoft-system/src/main/java/com/pengsoft/system/json/: CaptchaWrapper.java  CaptchaWrapperJsonSerializer.java  RegionWrapper.java  (+1 more)
pengsoft-system/src/main/resources/: application-system.yaml
pengsoft-system/src/test/java/com/pengsoft/system/: SystemModuleInitializer.java
(+437 files in other folders)
