training.confirm.already=The training already confirmed.
training.start.not-submitted=The training not submitted.
training.start.already=The training already started.
training.end.already=The training already ended.
training.submit.already=The training already submitted.
training.submit.no-participants=No participants selected.