CharTypes.username=Supports combinations of {CharType.DIGIT}, {CharType.LOWERCASE_LETTER}, {CharType.UPPERCASE_LETTER} and {CharType.SEPARATOR}
CharTypes.password=At least contains {count} of {CharType.DIGIT}, {CharType.LOWERCASE_LETTER}, {CharType.UPPERCASE_LETTER} and {CharType.PUNCTUATION}
WrongPassword=wrong password

# exceptions
access_denied=Acess denied ({0}), ask your administrator for help.