asset.upload.failed=The asset upload failed: {0}
asset.download.failed=The asset download failed: {0}
captcha.generate.exceeded=Captcha generation failed: exceeded the allowed count({0}).
captcha.generate.forbidden=Captcha generation failed: regenerate after {0} second(s).
captcha_invalid=invalid captcha.