CharType.DIGIT=digits
CharType.LOWERCASE_LETTER=lower case letters
CharType.UPPERCASE_LETTER=upper case letters
CharType.PUNCTUATION=punctuation
CharType.SEPARATOR=separators("- _ @ .")
Chinese=Only chinese characters allowed.
Mobile=The mobile phone is invalid.
IdentityNumber=The identity number is invalid.
javax.validation.constraints.NotBlank.message=must not be blank
javax.validation.constraints.NotNull.message=may not be null

# exceptions
unexpected=An unexpected exception has occurred.
exists=Already exists.
not_exists=Not exists.
self_and_its_children_not_allowed=The entity and its children is not allowed.
stale_object=The entity has changed, please reload the page.
file_size_limit_exceeded=The field file exceeds its maximum permitted size of {0} MB.
